/ppp secret enable	abram3644

/ppp secret disable	chernyah30415

/ppp secret disable	chernyahovskogo30215

/ppp secret enable	ermak6862

/ppp secret disable	ermaka6880

/ppp secret disable	evgen61

/ppp secret disable	hasanov

/ppp secret disable	komunarov10

/ppp secret disable	kuib18

/ppp secret disable	leoncia30202

/ppp secret disable	lomon131a132

/ppp secret enable	lomonos131124

/ppp secret disable	lomonos131a153

/ppp secret enable	lomonos131a42

/ppp secret enable      lomonos131a55

/ppp secret enable	lomonos131a69

/ppp secret enable	lomonos147173

/ppp secret disable	lomonos14762

/ppp secret disable	lomonos14785

/ppp secret enable	lomonos14787

/ppp secret disable	ltolstogo33102

/ppp secret enable	mariya

/ppp secret enable      markov

/ppp secret disable	maxogienco

/ppp secret enable	okrainaya16

/ppp secret enable	okrainaya25

/ppp secret disable	tankist6167

/ppp secret disable	test

/ppp secret enable	utankist6131


/ppp secret enable      chernyahov30406