
/ppp secret enable svoboda2051

/ppp secret enable svoboda2040

/ppp secret disable	komunist8

/ppp secret disable	korolenko4

/ppp secret enable	len2474

/ppp secret enable	lenina24247

/ppp secret disable	panfil3313

/ppp secret disable	panfil3321

/ppp secret enable	panfil338

/ppp secret disable	svobo2065

/ppp secret disable	svoboda1715

/ppp secret disable	svoboda1825

/ppp secret disable	svoboda1828

/ppp secret enable	svoboda2051

/ppp secret disable	svoboda2547

/ppp secret disable	svoboda2552

/ppp secret disable	svoboda2556

/ppp secret enable	svoboda401

/ppp secret enable	svoboda4013

/ppp secret enable	svoboda405ural

/ppp secret enable	svoboda407

/ppp secret enable	svoboda408

/ppp secret disable	telmana1019

/ppp secret disable	telmana1021

/ppp secret enable	viphouce


/ppp secret enable      svoboda1826