a:2:{i:66;a:44:{s:10:"product_id";s:2:"66";s:5:"model";s:50:"Коммутационный шнур СКС 0.5м";s:3:"sku";s:13:"SNR-UTP-PC-05";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:15:"stock_status_id";s:1:"5";s:5:"image";s:0:"";s:15:"manufacturer_id";s:2:"11";s:8:"shipping";s:1:"1";s:5:"price";s:7:"35.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"10";s:14:"date_available";s:10:"2012-06-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-03 05:58:46";s:13:"date_modified";s:19:"2012-06-03 05:59:29";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"1";s:4:"name";s:50:"Коммутационный шнур СКС 0.5м";s:11:"description";s:1300:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 22px; &quot;&gt;Коммутационные шнуры отвечают требованиям стандарта ANSI /TIA/EIA-568-B.2 для компонентов категории 5е. Для увеличения сопротивляемости к изгибам и к выдергиванию кабеля из разъемов, вилки снабжены литыми пластмассовыми хвостовиками. Число циклов коммутации — 750.&lt;/span&gt;&lt;br style=&quot;font-size: 14px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 22px; &quot;&gt;Стандартные параметры шнуров: цвет оболочки светло-серый, длина 0,5, 1, 2, 3, 5м.&lt;/span&gt;&lt;br style=&quot;font-size: 14px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot; /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 22px; &quot;&gt;Контакты коннекторов имеют золотое напыление.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:3:"SNR";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:0;s:7:"reviews";N;}i:65;a:44:{s:10:"product_id";s:2:"65";s:5:"model";s:40:"Патчкорд LC-LC/PC SM, 1 метр";s:3:"sku";s:16:"SNR-PC-LC/UPC-1m";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/canon_eos_5d_1.jpg";s:15:"manufacturer_id";s:2:"11";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:2:"10";s:14:"date_available";s:10:"2012-06-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-06-03 04:58:03";s:13:"date_modified";s:19:"2012-06-03 06:00:21";s:6:"viewed";s:2:"10";s:11:"language_id";s:1:"1";s:4:"name";s:40:"Патчкорд LC-LC/PC SM, 1 метр";s:11:"description";s:1127:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; line-height: 22px; &quot;&gt;Оптический соединительный шнур.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;font-size: 14px; margin: 0px 0px 11px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot;&gt;
	Тип разъемов: LC&lt;/p&gt;
&lt;p style=&quot;font-size: 14px; margin: 0px 0px 11px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot;&gt;
	Тип волокна: Singlemode (Одномод)&lt;/p&gt;
&lt;p style=&quot;font-size: 14px; margin: 0px 0px 11px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot;&gt;
	Тип шнура: Simplex&lt;/p&gt;
&lt;p style=&quot;font-size: 14px; margin: 0px 0px 11px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot;&gt;
	Буфер: 0,9/3&lt;/p&gt;
&lt;p style=&quot;font-size: 14px; margin: 0px 0px 11px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; line-height: 22px; &quot;&gt;
	Длина: 1 метр.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:3:"SNR";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:4:"кг";s:12:"length_class";s:4:"см";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}}